<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container">
    <h1 class="center">Alura Typer</h1>
      <p class="frase center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      <ul class="informacoes center">
          <li class="tamanho-frase">19 palavras</li>
          <li><span class="tempo-digitacao">10</span> segundos</li>
      </ul>

      <textarea class="campo-digitacao campo-ativado" rows="8" cols="80"></textarea>
      <button id="botao-reiniciar">Reiniciar jogo</button>

      <ul class="center">
        <li class="contador-caracteres">0 caracteres</li>
        <li class="contador-palavras">0 palavras</li>
      </ul>
  </div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>
